<!DOCTYPE HTML>
<html>
<head>
<!--
	Adrianna Holden-Gouveia
	Certifications
-->
<title> Adrianna </title>
<link rel="stylesheet" type="text/css" href="LandingPage.css">
<link rel="icon" type="image/png" href="Images/AHG.png">
</head>
<body>
	<div id="wrapper">
		<header>  <span class="name"> Adrianna </span> </header>
		<nav>
			<!-- Menu of navigation links-->
			<ul>
				<li> <a href="index.html">~  Home </a> </li>
				<li> <a href="classes.html">~  Classes </a> </li>
				<li> <a href="socialmedia.html">~  Social Media </a> </li>
				<li> <a href="apps.html">~  Apps </a> </li>
				<li> <a href="certifications.html">~  Certifications </a> </li>
			</ul>
		</nav>	
		
		<div class="socialmedia">
				<!-- follow me on twitter-->
			    <a href="https://twitter.com/aholdengouveia" 
				class="twitter-follow-button" 
				data-show-screen-name="true"
				data-show-count="false" data-lang="en">Follow @aholdengouveia</a>
						<script>
							!function(d,s,id)
							{var js,fjs=d.getElementsByTagName(s)[0];
							if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";							 fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
						</script>

							
				<br>
			<!-- follow me on Google+ -->

			<a href="https://plus.google.com/115255271718709375135?prsrc=3"
			rel="publisher" target="_top" style="text-decoration:none;display:inline-block;color:#333;text-align:center; font:13px/16px arial,sans-serif;white-space:nowrap;">
			<span style="display:inline-block;font-weight:bold;vertical-align:top;margin-right:5px; margin-top:8px;">
			Adrianna</span><span style="display:inline-block;vertical-align:top;margin-right:15px; margin-top:8px;">on</span>
			<img src="http://ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/>
			</a>
		</div>						
		<div class="center"> <div class="magnify">
			<span class="titles"> Certifications</span>
			
			<dl>
				<dt> <a href="http://certification.comptia.org/getCertified/certifications/security.aspx"> Security+ </a> </dt>
					<dd> Expected Fall 2013 </dd>
				<dt>  <a href="http://www.rivier.edu"> Rivier University</a>  </dt>
					<dd> MBA with a focus on Finance</dd>
				<dt> <a href="http://www.clarku.edu/" > Clark University </a> <dt>
					<dd> Bachelor Of Art Mathematics and Computer Science Double Major</dd>
				<dt> <a href="http://www.necc.mass.edu"> NECC </a> </dt>
					<dd> Advanced Security, Android App programming, Linux and Shellscripting, Computer Forensics
					And the <a href="classes.html">classes </a> I have recently taught.</dd>
			</dl>	
			
		</div>	</div>


			
		<footer> 
			Copyright &copy; Adrianna Holden-Gouveia <br>
			<a href="mailto:postmaster@adriannaholdengouveia.name">Email Adrianna</a>
		</footer>
	</div> <!--Wrapper ends-->
</body>
</html>